.container {
  background-color: black;
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: left;
  position: relative;
}

.main {
  background-color:  black;
  background-size: cover;
  position:relative;
  top: 10px;
}
.holy {
  backgroud-color: silver;
  color: white;
  font-family: Ariel, sans, serif, sans-serif, cursive, fantasy;
  top: -38px;
  font-size: 36px;
  display: grid;
  align-items: center;
  justify-items: center;
  padding-left: 5px;
  tex-align: left;
}
.title {
  top: -80px;
  margin-top: 0;
  font-family: Ariel, sans, , serif, sans-serif, cursive, fantasy;
  color: white;
  font-size: 64px;
  padding-left: 5px;
  display: grid;
  align-items: center;
  justify-items: center;
  tex-align: left;
  margin-bottom: 10px;
}

.image {
    padding-left: 100px;
    padding-right: 100px;
    display: grid;
    place-items: center;
    max-height: 900px; 
    margin-bottom: 1.5rem;
    margin-top: 50px;
}
.hero {
  margin-left: 0px;
  position:relative;
  top: -170px;
  backgroud-color:  #800080;
}
.transcribed {
   text-align:center;
   color: white;
   font-weight: bolder;
   position: relative;
   top: -115px;
   padding-left: 8px;
   padding: 5px;
   font-size: 12px;
}
.new {
  position: relative;
  top: -15px;
  text-align: center;
  background-color: black;
  color: white;
  font-weight: 900;
  padding: 20px;
}
.index  {
  background-color: #ffa500;
  opacity: 1;
  background-size: cover;
  position: relative;
  top: -25px;
  display: grid;
  grid-gaps: 10px;
  justify-content: space-around;
  background-color: transparent;
  list-style-type: none;
}
.li {
  background-color: white;
  text-align: center;
  margin-left: -42px;
  z-index: 10;
  width:100vw;
  grid-gaps: 10px;
  font-size: 20px;
  border: 1px solid grey;
  color: black; 
  padding: 10px;
  line-height:1.5;
}
.li:hover,
.li:focus,
.li:active {
  border: 2px solid black;
  color: white;
  background-color:  #ED7014;
  opacity: 1;
  cursor:pointer;
}
.footer {
  display: grid;
}
.items {
  padding-left: 30px;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: 2fr 2fr;
}
.aside {
  background-color: black;
  display: grid;
  algin-items: center;
  justify-content: center;
  align-self: center;
  color: white;
  text-align: center;
}
.testimony {
  padding-top: 15px;
  text-align: center;
}
.paragraph {
  padding-left: 30px;
  padding-right: 30px;
}

@media (min-width: 1080px) {
         .image {
        padding-left: 200px;
        padding-right: 200px;     
    }
  .aside {
         padding-left: 300px;
        padding-right: 300px;    
  }
}
@media (min-width: 769px) {
  .aside {
        padding-left: 150px;
        padding-right: 150px;  
  }
} 
@media (max-width: 769px) {
    .image {
        padding: 0;
    }
}
@media (max-width: 769px) {
  .holy {
         display: block;
         padding: 0;
         text-align: left;
         top: -46px;
         left: 15px;
    }
    .title {
        display: block;
        padding: 0;
        left: 15px;
        text-align: left;
        top: -95px;
    }
  .transcribed {
      text-align: left;
      left: 15px;
  }
  .container {
      margin-left: 15px;
  }
}
